# Таблица экранированных последовательностей.
table = {
    "Cам символ обратного слеша": r'\\',
    "Звонок": r'\a',
    "Забой": r'\b',
    "Перевод формата": r'\f',
    "Новая строка": r'\n',
    "Возврат каретки": r'\r',
    "Горизонтальная табуляция": r'\t',
    "Вертикальная табуляция": r'\v',
    "Символ с шестнадцатеричным кодом hh": r'\xhh',
    "Символ с восьмеричным кодом ооо": r'\ooo',
    "Символ Null": r'\0',
    "Идентификатор ID базы данных Юникода": r'\N{id}',
}

class SkillsTest():
    @staticmethod
    def start():
        result = {'Правильно': 0, 'Неправильно': 0}
        for q in table:
            if(table[q] != input(q + ": ")):
                result['Неправильно'] = result['Неправильно'] + 1
            else:
                result['Правильно'] = result['Правильно'] + 1
        return result

